# Emlody

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emlody/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moodio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emlody/: AnalyzeEmotionActivity.java  ChooseEmotionsDialog.java  EmotionNotFoundDialog.java  ListViewItem.java  LoadingAlert.java  MainActivity.java  PlayListAdapter.java  Playlist.java  PlaylistInfo.java  SharedViewModel.java  SharedViewModelFactory.java  SpotifyImageView.java
app/src/main/java/com/example/emlody/Activities/: AnalyzeEmotionActivity.java  MainActivity.java  MeasureHeartbeatActivity.java  PlaylistsActivity.java  SpotifyActivity.java
app/src/main/java/com/example/emlody/Utils/: Playlist.java  RealPathUtil.java  ResponseServer.java
app/src/main/java/com/example/moodio/: EmotionNotFoundDialog.java  LoadingAlert.java  PlayListAdapter.java  PlaylistInfo.java  SharedViewModel.java  SharedViewModelFactory.java
app/src/main/java/com/example/moodio/Activities/: AnalyzeEmotionActivity.java  FaceDetectionActivity.java  LiveCameraActivity.java  MainActivity.java  MeasureHeartbeatActivity.java  PlaylistsActivity.java  SpotifyActivity.java
app/src/main/java/com/example/moodio/Utils/: AutoFitTextureView.java  CameraConnectionFragment.java  ImageUtils.java  Playlist.java  RealPathUtil.java  ResponseServer.java  Test.java
app/src/main/java/com/example/moodio/activities/: AnalyzeEmotionActivity.java  FaceDetectionActivity.java  LiveCameraActivity.java  MainActivity.java  MeasureHeartbeatActivity.java  PlaylistsActivity.java  SpotifyActivity.java
app/src/main/java/com/example/moodio/tests/activities/: FaceDetectionActivity.java  LiveCameraActivity.java  LiveStreamActivity.java  TestActivity.java
app/src/main/java/com/example/moodio/utils/: AutoFitTextureView.java  CameraConnectionFragment.java  ImageUtils.java  Playlist.java  RealPathUtil.java  ResponseServer.java  SpotifyManager.java
app/src/main/res/anim/: shake_animation.xml  zoom.xml
app/src/main/res/drawable/: bg_rounded.xml  button.xml  button_pressed.xml  button_small_rounded.xml  custom_button.xml
app/src/main/res/layout/: activity_analyze_emotion.xml  activity_face_detection.xml  activity_live_camera.xml  activity_live_stream.xml  activity_main.xml  activity_measure_heartbeat.xml  activity_playlists.xml  activity_spotify.xml  camera_fragment.xml  dialog_layout.xml  emotions_dialog_layout.xml  list_row.xml  listview_layout.xml  playlists_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emlody/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
