<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context = ".Activities.PlaylistsActivity" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight = "1"
            android:layout_margin="5sp"
            android:padding="2dp">

            <EditText
                android:id="@+id/playlistsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/playlists_title"
                app:layout_constraintsBottom_toBottomOf="parent"
                app:layout_constraintsRight_toRightOf="parent"
                app:layout_constraintsTop_toTopOf="parent" />

        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp"
            android:id="@+id/playlistView">
        </WebView>
        <LinearLayout
            android:id="@+id/chooseFrom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>